<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link href="fSelect.css" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

  <link rel="stylesheet" type="text/css" href="style.css">

  <title>GPD</title>

</head>
<body>

  <!-- HORIZONTAL NAVBAR -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">GPD</a>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Maria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Logout</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Bootstrap row -->
  <div class="row" id="body-row">
    <!-- Sidebar -->
    <div id="sidebar-container" class="sidebar-expanded d-none d-md-block col-2">
      <!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
      <!-- Bootstrap List Group -->
      <ul class="list-group sticky-top sticky-offset">
        <!-- Separator with title -->

      <!-- /END Separator -->
      <a href="#" class="bg-dark list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="fa fa-tasks fa-fw mr-3"></span>
          <span class="menu-collapsed">Agrupamento</span>
        </div>
      </a>
      <a href="padrao_update.html" class="active bg-dark list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="fa fa-tasks fa-fw mr-3"></span>
          <span class="menu-collapsed">Padrão</span>
        </div>
      </a>
      <a href="#" class="bg-dark list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="fa fa-tasks fa-fw mr-3"></span>
          <span class="menu-collapsed">Frase</span>
        </div>
      </a>
      <!-- Separator without title -->
      <li class="list-group-item sidebar-separator menu-collapsed"></li>
      <!-- /END Separator -->
      <a href="#" class="bg-dark list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="fas fa-envelope fa-fw mr-3"></span>
          <span class="menu-collapsed">Mensagens<span class="badge badge-pill badge-primary ml-2">5</span></span>
        </div>
      </a>
      <a href="#" class="bg-dark list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="fa fa-question fa-fw mr-3"></span>
          <span class="menu-collapsed">Ajuda</span>
        </div>
      </a>
    </ul>
    <!-- List Group END-->
  </div>
  <!-- sidebar-container END -->

  <!-- MAIN -->
  <div class="col py-3">
    <div class="row">
      <p class="small" style="margin-left: 45px;"><a href="index.html">GPD</a>/<a href="analista.html">Analista</a>/<a href="padrao_update.html">Padr&atilde;o</a>/<a href="padrao_associate.html">Associar</a></p>
    </div>
    <div class="row">
      <button type="button" style="margin-left: 45px;" class="btn btn-basic" data-toggle="modal" data-target="#exampleModal">
        <span ><i class="fas fa-plus-circle"></i> </span>
        <span style="text-align:center;"><b>Criar Associações</b></span>
      </button>

      <a class="btn btn-basic col-auto mr-auto ml-2 disabled" href="">
        <span ><i class="fas fa-trash-alt"></i> </span>
        <span style=" text-align:center;"><b>Eliminar</b></span>
      </a>



    </div>


    <!--calendar-->
    <div class="row mb-3 pt-3" style="margin-left: 30px">
      <div class="col- " style="margin-right: 10px">
        <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%;">
          <i class="fa fa-calendar"></i>&nbsp;
          <span></span> <i class="fa fa-caret-down"></i>
        </div>
      </div>

      <select class="demo" multiple="multiple">
        <optgroup label="Organiza&ccedil;&atilde;o">
          <option value="cp" selected> UALG</option>
          <option value="cs">NIKE</option>
        </optgroup>
      </select>

      <!-- Initialize the plugin: -->
      <script>
      $(document).ready(function(){
        $('.demo').fSelect();
      })
    </script>


    <div class="col-md-2 ml-md-auto" style="margin-right:15px;">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Pesquisar">
        <span><button><i class="fa fa-search" style="height:30px;width:20px;padding-top:7px;"></i></button></span>
      </div>
    </div>
  </div>

  <!-- Modal -->
<div class="modal fade bd-example-modal-lg " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Associar - "Propostas de Curso"</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <!--CONTENT-->
    <p style="margin-left:30px;">Selecione os agrupamentos que pretende associar ao padrão: </p>

     <div class="container-fluid">
      <!-- Control the column width, and how they should appear on different devices -->
        <div class="row mb-3 pt-3" style="margin-left: 15px;">
          <div class="col- " style="margin-right: 15px">
            <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%; ">
              <i class="fa fa-calendar"></i>&nbsp;
              <span></span> <i class="fa fa-caret-down"></i>
            </div>
          </div>

          <select class="demo" multiple="multiple">
            <optgroup label="Organiza&ccedil;&atilde;o">
              <option value="cp" selected> UALG</option>
              <option value="cs">NIKE</option>
            </optgroup>
          </select>

          <div class="col-md-3 ml-md-auto" style="margin-right:15px;">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Pesquisar">
              <span><button><i class="fa fa-search" style="height:30px;width:20px;padding-top:7px;"></i></button></span>
            </div>
          </div>
        </div>

        <!-- table modal -->

            <div class="row">
  <div class="col-sm-12" >
    <div class="container-fluid">
      <table class="table">
        <col width="50">
    <col width="130">
    <col>
    <col width="150">
<thead class="thead-our">
<tr>
  <th scope="col">
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" value="">
          <i class="fas fa-angle-down"></i>
      </label>
    </div>
  </th>
  <th scope="col">Nome <i class="fas fa-angle-down"></i></th>
  <th scope="col">Descrição <i class="fas fa-angle-down"></i></th>
  <th scope="col">Data <i class="fas fa-angle-down"></i></th>
</tr>
</thead>
<tbody>
<tr>
  <th scope="row">
    <div class="form-check">
      <label class="form-check-label" >
        <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value="" checked>
      </label>
    </div>
  </th>
  <td>a7</td>
  <td>Frases relacionadas com propostas de curso</td>
  <td>10/12/2018 11:00</td>
</tr>
<tr>
  <th scope="row">
    <div class="form-check">
      <label class="form-check-label" >
        <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value="" disabled>
      </label>
    </div>
  </th>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <th scope="row">
    <div class="form-check">
      <label class="form-check-label" >
        <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value="" disabled>
      </label>
    </div>
  </th>
  <td></td>
  <td></td>
  <td></td>
</tr>
  <tr>
  <th scope="row">
    <div class="form-check">
      <label class="form-check-label" >
        <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value="" disabled>
      </label>
    </div>
  </th>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <th scope="row">
    <div class="form-check">
      <label class="form-check-label" >
        <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value="" disabled>
      </label>
    </div>
  </th>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <th scope="row">
    <div class="form-check">
      <label class="form-check-label" >
        <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value="" disabled>
      </label>
    </div>
  </th>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <th scope="row">
    <div class="form-check">
      <label class="form-check-label" >
        <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value="" disabled>
      </label>
    </div>
  </th>
  <td></td>
  <td></td>
  <td></td>
</tr>

</tbody>
</table>


    </div>
  </div>
</div>

<!-- Or let Bootstrap automatically handle the layout -->
<div class="row">
  <div class="col-sm-12 text-center" >
    <a class="btn btn-dark disabled" href="#"><b>Anterior</b></a>
    <a class="btn btn-basic " href="#"><b>1</b></a>
    <a class="btn btn-dark disabled" href="#"><b>Próximo</b></a>
  </div>
</div>

      </div>


  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal" data-toggle="modal" data-target="#CancelarModal">Cancelar</button>
    <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#ConfirmarModal">Associar e Guardar</button>
  </div>
</div>
</div>
</div>

<!-- Modal confirmar -->
<div class="modal fade" id="ConfirmarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Confimar associação</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>

<div class="modal-body">
<!--CONTENT-->
<p>Pretender associar a seguinte lista de Agrupamentos ao Padrão "Propostas de Curso"?</p>
<ul>
<li>a7</li>
</ul>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal">Cancelar</button>
<a href="padrao_associate_update.html" class="btn btn-success">Confirmar</a>
</div>
</div>
</div>
</div>

<!-- Modal confirmar -->
<div class="modal fade" id="CancelarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cancelar associação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <!--CONTENT-->
        <p>Você irá cancelar as associações, é isso que dejesa?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal">Não</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Sim</button>
      </div>
    </div>
  </div>
</div>

  <!-- Control the column width, and how they should appear on different devices -->
  <div class="row" style="margin-left:1px">
    <div class="col-sm-12" >
      <div class="container-fluid">
        <table class="table">
          <col width="50">
          <col width="200">
          <col>
          <col width="150">
          <col width="150">
          <thead class="thead-our">
            <tr>
              <th scope="col">
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">
                    <i class="fas fa-angle-down"></i>
                  </label>
                </div>
              </th>
              <th scope="col">Nome <i class="fas fa-angle-down"></i></th>
              <th scope="col">Descrição <i class="fas fa-angle-down"></i></th>
              <th scope="col">Data <i class="fas fa-angle-down"></i></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <div class="form-check">
                  <label class="form-check-label" >
                    <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value=""disabled>
                  </label>
                </div>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">
                <div class="form-check">
                  <label class="form-check-label" >
                    <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value=""disabled>
                  </label>
                </div>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">
                <div class="form-check">
                  <label class="form-check-label" >
                    <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value=""disabled>
                  </label>
                </div>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">
                <div class="form-check">
                  <label class="form-check-label" >
                    <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value=""disabled>
                  </label>
                </div>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">
                <div class="form-check">
                  <label class="form-check-label" >
                    <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value="" disabled>
                  </label>
                </div>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">
                <div class="form-check">
                  <label class="form-check-label" >
                    <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value="" disabled>
                  </label>
                </div>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">
                <div class="form-check">
                  <label class="form-check-label" >
                    <input type="checkbox" class="form-check-input" style="margin: -10px; margin-left: -20px;"value="" disabled>
                  </label>
                </div>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>

          </tbody>
        </table>


      </div>
    </div>
  </div>

  <!-- Or let Bootstrap automatically handle the layout -->
  <div class="row">
    <div class="col-sm-12 text-center" >
      <a class="btn btn-dark disabled" href="#"><b>Anterior</b></a>
      <a class="btn btn-basic" href="#"><b>1</b></a>
      <a class="btn btn-dark disabled" href="#"><b>Próximo</b></a>
    </div>
  </div>
</div>

</div>



<script type="text/javascript">
$(function() {

  var start = moment().subtract(29, 'days');
  var end = moment();

  function cb(start, end) {
    $('#reportrange span').html(start.format('DD/MM/YYYY HH:mm') + ' - ' + end.format('DD/MM/YYYY HH:mm'));
  }

  $('#reportrange').daterangepicker({
    "timePicker": true,
    "timePicker24Hour": true,
    "applyButtonClasses": "btn-secondary",
    "locale": {
      "format": "DD/MM/YYYY HH:mm",
      "separator": " - ",
      "applyLabel": "Aplicar",
      "cancelLabel": "Cancelar",
      "fromLabel": "De",
      "toLabel": "Até",
      "customRangeLabel": "Personalizar",
      "weekLabel": "S",
      "daysOfWeek": [
        "Dom",
        "Seg",
        "Ter",
        "Qua",
        "Qui",
        "Sex",
        "Sáb"
      ],
      "monthNames": [
        "Janeiro",
        "Fevereiro",
        "Março",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro"
      ],
      "firstDay": 1

    },

    startDate: start,
    endDate: end,
    ranges: {
      'Hoje': [moment(), moment()],
      'Ontem': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
      'Últimos 7 dias': [moment().subtract(6, 'days'), moment()],
      'Últimos 30 dias': [moment().subtract(29, 'days'), moment()],
      'Este Mês': [moment().startOf('month'), moment().endOf('month')],
      'Último Mês': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
    }
  }, cb);

  cb(start, end);

});
</script>

<script src="fSelect.js"></script>

</body>
</html>
